# technician-assignment

./: Dockerfile  README.md  docker-compose.yml  fix_docker_setup.sh  pom.xml
src/main/java/com/assignment/assignmentapi/: AssignmentApiApplication.java
src/main/java/com/assignment/assignmentapi/controllers/: AssignmentController.java  TechnicianController.java
src/main/java/com/assignment/assignmentapi/entities/: Assignment.java  Technician.java
src/main/java/com/assignment/assignmentapi/exception/: GlobalExceptionHandler.java
src/main/java/com/assignment/assignmentapi/messaging/: DownstreamNotifier.java  DownstreamNotifierImpl.java  PubSubBroker.java  PubSubBrokerImpl.java
src/main/java/com/assignment/assignmentapi/repositories/: AssignmentRepository.java  TechnicianRepository.java
src/main/resources/: application.properties
